<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .span {
            background-color: chocolate;
            background-image: url("5fa0f8cdf0e9cdcb973d38a0a43dbbb5.jpg");
            background-size: cover;
            background-origin: border-box;
            background-position: center center;
            /*background-repeat: no-repeat;*/
            overflow: auto;
            width: 100vw;
            height: 100vh;
            position: relative;
            display: block;
        }

        .img {
            margin: 0 auto;
            display: block;
        }
    </style>
</head>
<body style="margin:0; padding:0;">
<span class="span">
    <img class="img" src="5fa0f8cdf0e9cdcb973d38a0a43dbbb5.jpg" alt="fdsa">
</span>
</body>
<script>
    var s1 = "123456";
    var s2 = "456";
    console.log(s1.split(s2));
    console.log(s1.split(s2)[1].length);
    var arr = ['a', 'b', 'c'];
    console.log(arr.indexOf('c'));
</script>
</html>